jwt.secret=gps_traffic

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB


file.upload-dir=./file

security.basic.enable: false
security.ignored=/**


 
 ## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gps_traffic
spring.datasource.username=root
spring.datasource.password=
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.generate_statistics=true

#S3
region=us-east-1
endpointUrl=https://s3.us-east-1.amazonaws.com
bucketName=gpsonline
